<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_food_tile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Add a Food Product"
        android:textSize="30sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Product name"
        android:inputType="text" />

    <EditText
        android:id="@+id/addPurchaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Purchase date"
        android:inputType="date" />

    <EditText
        android:id="@+id/addExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Expiry date"
        android:inputType="date" />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Price of product"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/addQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Quantity of product"
        android:ems="10"
        android:inputType="number" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_send_black_24dp" />
</LinearLayout>