<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="403dp"
    android:layout_height="60dp"
    android:layout_marginTop="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="43dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/productTitle"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/product" />

            <TextView
                android:id="@+id/expiryTitle"
                android:layout_margin="2dp"
                android:layout_gravity="fill"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/expiry" />

            <TextView
                android:id="@+id/quantityTitle"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/quantity" />

            <TextView
                android:id="@+id/priceTitle"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/price" />
            <TextView
                android:theme="@style/AppTheme"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1" />

            <TextView
                android:theme="@style/AppTheme"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/product"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false" />

            <TextView
                android:id="@+id/expiry"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/quantity"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/price"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical" />

            <ImageButton
                android:id="@+id/removeItem"
                android:theme="@style/AppTheme"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/editItem"
                android:theme="@style/AppTheme"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/ic_edit_black_24dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>