<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="403dp"
    android:layout_height="37dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/product"
        android:layout_width="137dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/product"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/expiry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/expiry"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/quantity"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/price"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/foodgroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/foodgroup"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageButton
        android:id="@+id/removeItem"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:onClick="handleRemoveItem"
        android:text="removeItem" />

    <ImageButton
        android:id="@+id/editItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:onClick="handleEditItem"
        android:text="editItem" />

</LinearLayout>

